@media(min-width: 752px){

    .descubrimientos__img img{
        width: 600px;
    }
   
    .container-bg {
        padding: 20px;
    }
}

@media (max-width: 858px) { 
    .container__content--card-button{
        margin-left: 5%;
        margin-right: 5%;
    }

    body{
        width: 100%;
        overflow-x: hidden;
    }
 
    .desarrollos__content{
        display: block;
    }
    .desarrollos__content--section1{
        padding: 15px auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        margin-top: 15px;   

    }
  .desarrollos__content--section1 h1{
      width: 500px;   
      margin-bottom: 15px;
  }
  .desarrollos__content--section1 p{
    width: 400px;  
}
   .desarrollos__content--img{
       width: 500px;
       min-width: 200px;
      
   }
   .desarrollos__content--section2{
       width: 100%;
        margin-right: 10%;
        margin-left: 10%;
   }
 
    .mockup{
        width: 600px;
        height: auto;
    }

    .title{
        font-size: 50px;
    }

    
    .copy{
        font-size: 22px;
    }

    .cta{
        padding: 15px 22px;
    }

    .container-cards{
        justify-content: space-evenly;
    }

    .services .card{
        width: 45%;
    }

    .background{
        width: 52%;
    }

    .card{
        width: 42%;
    }

    .testimony-container{
        justify-content: space-evenly;
    }

    .testimony__card{
        width: 45%;
    }

    .check__item{
        width: 45%;
        margin-bottom: 35px;
    }

    .newsletter{
        width: 80%;
    }

    .download{
        width: 100%;
    }

    .download__app{
        justify-content: space-between;
    }

    .download__item{
        width: 45%;
    }

    .get-email{
        width: 100%;
        margin-bottom: 40px;
    }

    .socialmedia__icon{
        font-size: 18px;
    }

    .socialmedia__legend{
        font-size: 18px;
    }
    .desarrollos__content--section1-title{
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
       font-size: 20px;
       margin-top: -15px;
       background: #091025;
       color: white;
       border-radius: 10px;
       min-width: 90px;
    }
    .desarrollos__content--section1-title h1{
       text-align: center;
       margin-top: 9px;
    }
    
     .descubrimientos__container--interno{
         display: flex;
         justify-content: center;
       
     }

     
 .container__content--card{
    width: 300px;
    margin-left: 25%;
    margin-right: 20%;
    
}
}

@media screen and (max-width:700px){
    main .container,
    footer .container{
        padding: 60px 0;
       
    }
    .logo__name{
        display: none;
   }
    .desarrollos__content--section2 .img-desarrollos{
  
        margin-left: -5%;
        margin-right: 40%;
     }
    
     .desarrollos__content--section1 p{
       margin: 15px auto;
     }
    

    .nav__container{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 50px;
        
    }
    
    

    .logo{
        display: block;
        padding: 15px 0 ;
        text-align: center;
        height: 130px;
        margin-right: 150px;
    }
    .img-logo{
        margin-top: -8px;
    }

#btn-menu{
    margin-left: 65%;
    margin-bottom: 20px;
    margin-top: -20px;
    width: 58px;
}

.logo__name{
    margin-top: -5px;
}



    .links{     
        width: 70%;
    }
    .links .menu{
       margin-top: 32px;
    }
    .links ul{
        flex-direction: column;
    }
    
 
    .link{
        padding: 7px 10px;
    }

    .hero__main{
        flex-direction: column-reverse;
        justify-content: flex-end;
        min-height: 70px;
        height: auto;
        padding: 30px 0;
    }

    .hero__main iframe{
        display: cover;
    }
    .hero__textos{
        width: 100%;
        text-align: center;
    }
.container-primary-main{
    display: block;
}
.container-primary-main .img-primary-main{
    display: flex;
    justify-content: center;
    align-items: center;
}
    .mockup{
        width: 60%;
        margin-bottom: 20px;
    }

    .title{
        font-size: 35px;
    }

    .copy{
        font-size: 20px;
    }

    .subtitle{
        font-size: 35px;
        text-align: center;
    }

    .copy__section{
        font-size: 20px;
        text-align: center;
    }

    .services .card{
        width: 80%;
    }

    .container-bg{
        justify-content: space-evenly;
    }

    .card{
        margin-bottom: 40px;
        width: 65%;
    }

    .card__title{
        font-size: 35px;
    }

    .card__button{
        width: 100%;
    }

    .background{
        width: 65%;
        margin-bottom: 40px;
    }

    .background__copy{
        display: none;
    }

    .testimony__card{
        width: 65%;
    }

    .testimony__name{
        font-size: 20px;
    }

    .container--modifier{
        width: 80%;
    }

    .item__contact{
        width: 100%;
        padding: 30px 0;
    }
    
}

@media (min-width: 860px){

    .hero, main, footer{
        width: 110%;
        overflow-x: hidden;
   }

   .desarrollos__content--section1 {
       width: 950px;
      
   }

   .desarrollos__content--img {
       margin-right: 80px;
   }
}

